name: Startup
on:
  workflow_call:
    inputs:
      stage:
        description: Stage
        type: string
        required: true
      reference:
        description: Reference
        type: string
        default: ''
      hotfix:
        description: Is a hotfix
        type: boolean
        default: false
    outputs:
      release_version:
        description: The version information generated to be used for the release
        value: ${{ jobs.startup.outputs.version }}
      previous_release_version:
        description: The previous version information used for generating change logs
        value: ${{ jobs.startup.outputs.previous-version }}
      reference:
        description: Git reference to be checked out
        value: ${{ jobs.startup.outputs.reference }}
jobs:
  startup:
    runs-on: ubuntu-20.04
    name: Startup
    outputs:
      version: ${{ steps.startup.outputs.version }}
      previous-version: ${{ steps.startup.outputs.previous-version }}
      reference: ${{ steps.startup.outputs.reference }}
    steps:
      - uses: actions/checkout@v2
        name: Initial Checkout
      - uses: NoorDigitalAgency/release-startup@main
        id: startup
        name: Startup
        with:
          stage: ${{ inputs.stage }} # What stage is the release targeting (main for hotfixes)
          reference: ${{ inputs.reference }} # If the release's source is anything other than the previous stage's latest release
          hotfix: ${{ inputs.hotfix }} # If it is a hotfix release or not
          token: ${{ github.token }} # GitHub token for accessing the APIs
